{
  "Liver fibrosis in stage 1": [
    "ikeda02",
    "ikeda03",
    "ikeda04",
    "ikeda06",
    "ikeda07",
    "ikeda11",
    "ikeda12",
    "ikeda13",
    "ikeda16",
    "ikeda17",
    "ikeda19",
    "ikeda21",
    "ikeda22",
    "ikeda23",
    "ikeda24",
    "ikeda25",
    "ikeda26",
    "ikeda27"

  ],
  "Liver fibrosis in stage 2": [
    "ikerda28",
    "ikerda29",
    "ikerda30",
    "ikerda31",
    "ikerda32",
    "ikerda34",
    "ikerda35",
    "ikerda37",
    "ikerda40",
    "ikerda41",
    "ikerda43",
    "ikerda44",
    "ikerda45",
    "ikerda46",
    "ikerda47"
  ],
  "Liver fibrosis in stage 3": [
    "ikerda48",
    "ikerda50",
    "ikerda51",
    "ikerda52",
    "ikerda53",
    "ikerda54",
    "ikerda55"
  ],
  "Liver fibrosis in stage 4": [
    "ikerda56",
    "ikerda57",
    "ikerda58",
    "ikerda59",
    "ikerda60",
    "ikerda61",
    "ikerda64",
    "ikerda66",
    "ikerda68",
    "ikerda70",
    "ikerda75"
  ]
}